BOT_TOKEN={{Токен бота Telegram из @BotFather}}
DB_PATH={{Путь до базы данных из директории запуска (если ее не существует, она будет создана)}} *Recommended: src/database/file/*
CONCURRENT_REQUESTS={{Максимальное количество одновременных запросов (semaphore per user requests)}}